[gd_scene format=3 uid="uid://cmjonhjhdc5g2"]

[ext_resource type="Script" uid="uid://8qmvc45yuaee" path="res://scenes/props/enemy.gd" id="1_eg"]
[ext_resource type="PackedScene" uid="uid://csrppepryonf0" path="res://models/enemy/enemy_fin.glb" id="2_em"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 1.6
height = 3.6

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 25.0

[node name="Enemy" type="CharacterBody3D" unique_id=1205726805]
collision_layer = 2
script = ExtResource("1_eg")

[node name="Model" parent="." unique_id=1732776270 instance=ExtResource("2_em")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=378054286]
physics_interpolation_mode = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="DetectionArea" type="Area3D" parent="." unique_id=152641925]
collision_layer = 0

[node name="DetectionShape" type="CollisionShape3D" parent="DetectionArea" unique_id=1406940125]
shape = SubResource("SphereShape3D_1")
